digraph Tree {
node [shape=box] ;
0 [label="latitude <= 42.579\ncounts = [128, 81]\nclass = Canada"] ;
1 [label="latitude <= 42.096\ncounts = [2, 47]\nclass = USA"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="counts = [0, 44]\nclass = USA"] ;
1 -> 2 ;
3 [label="counts = [2, 3]\nclass = USA"] ;
1 -> 3 ;
4 [label="longitude <= -130.017\ncounts = [126, 34]\nclass = Canada"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="counts = [0, 2]\nclass = USA"] ;
4 -> 5 ;
6 [label="counts = [126, 32]\nclass = Canada"] ;
4 -> 6 ;
}
