
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; CPSC 330 Applied Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/UBC-CS-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CPSC 330 Applied Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Things you should know
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   CPSC 330 Documents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/01_intro.html">
   Lecture 1: Course Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../attribution.html">
   Attributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   LICENSE
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Varada Kolhatkar, CPSC 330 2022-23<br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/course_info.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-meetings">
   Class meetings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-team">
   Teaching Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registration">
   Registration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-scheme">
   Grading scheme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iclicker">
     iClicker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midterm">
     Midterm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     Final exam
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-concessions">
   Academic concessions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-of-conduct">
   Code of conduct
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-safety-at-ubc">
   Covid Safety at UBC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-acknowledgement">
   Land Acknowledgement
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-meetings">
   Class meetings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-team">
   Teaching Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registration">
   Registration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-scheme">
   Grading scheme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iclicker">
     iClicker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midterm">
     Midterm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     Final exam
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-concessions">
   Academic concessions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-of-conduct">
   Code of conduct
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-safety-at-ubc">
   Covid Safety at UBC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-acknowledgement">
   Land Acknowledgement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://www.cs.ubc.ca/course-section/cpsc-330-102-2022w">UBC course URL</a></p>
<section id="course-description">
<h2>Course description<a class="headerlink" href="#course-description" title="Permalink to this headline">#</a></h2>
<p>Application of machine learning tools, with an emphasis on solving practical problems. Data cleaning, feature extraction, supervised and unsupervised machine learning, reproducible workflows, and communicating results.</p>
</section>
<section id="class-meetings">
<h2>Class meetings<a class="headerlink" href="#class-meetings" title="Permalink to this headline">#</a></h2>
<p><strong>Lectures</strong>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Day</p></th>
<th class="head"><p>Time</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tue/Thu</p></td>
<td><p>11:00-12:20</p></td>
<td><p>DMP 310</p></td>
</tr>
</tbody>
</table>
<p><strong>Tutorials and office hours</strong>:
For tutorial and office hours time and locations check the <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/UBC-CS/cpsc330/blob/master/docs/calendar.html">Calendar</a>. The tutorials for this class will be run by the TAs and will be in office hours format. The tutorials are <strong>optional</strong>. That said, you will have more one-on-one time with the TAs and you are likely learn more about machine learning in general if take advantage of this.</p>
</section>
<section id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Permalink to this headline">#</a></h2>
<p><strong>Instructor</strong>: <a class="reference external" href="https://kvarada.github.io/">Varada Kolhatkar</a></p>
<p><strong>Teaching Assistants</strong>:</p>
<ul class="simple">
<li><p>Vedant Bahl</p></li>
<li><p>Wenkai Chen</p></li>
<li><p>Anubhav Garg</p></li>
<li><p>Lucas Jin</p></li>
<li><p>Siayue Lyu</p></li>
<li><p>Ben Norman</p></li>
</ul>
</section>
<section id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">#</a></h2>
<p><strong>Waitlists</strong>:</p>
<p>The general seats available in this class usually fill up very quickly. Once the general seats are taken, the only way to register for the course is to sign up for the waiting list. For questions about the waiting list policies, see <a class="reference external" href="https://www.cs.ubc.ca/students/undergrad/courses/waitlists">here</a>. You should sign up for the waiting list even if it is long; a lot of students tend to drop courses. Signing up for the waiting list also makes it more likely that we will open up extra sessions, expand class sizes, or offer additional courses on these topics. I have no control over the situation and I cannot help you bypass the waiting list.</p>
<p><strong>Prerequisites</strong>: The official prerequisites can be found <a class="reference external" href="https://courses.students.ubc.ca/cs/courseschedule?tname=subj-course&amp;course=330&amp;campuscd=UBC&amp;dept=CPSC&amp;pname=subjarea">here</a>. If you do not meet the prerequisites, see <a class="reference external" href="https://www.cs.ubc.ca/students/undergrad/courses-deadlines/prerequisites">here</a> and <a class="reference external" href="https://www.cs.ubc.ca/students/undergrad/courses-deadlines/rules-about-cpsc-appeals-undergraduate-students">here</a>. I was told that students should not visit the front desk in the CS main office about prerequisite issues, because the folks at the front desk do not have the authority to resolve prerequisite issues.</p>
<p>In practice, the prerequisite is familiarity with Python programming.</p>
<p><strong>Auditing</strong>: If the course is full, we cannot accommodate official auditors. If there is space and you would like to audit the course, please contact the instructor. All UBC students are welcome to audit the course unofficially.</p>
</section>
<section id="grading-scheme">
<h2>Grading scheme<a class="headerlink" href="#grading-scheme" title="Permalink to this headline">#</a></h2>
<p>The grading scheme for the course is as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Weight</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Syllabus quiz</p></td>
<td><p>1%</p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/101888">Canvas</a></p></td>
</tr>
<tr class="row-odd"><td><p>iClicker participation</p></td>
<td><p>2%</p></td>
<td><p><a class="reference external" href="https://join.iclicker.com/3DP5H">iClicker Cloud</a></p></td>
</tr>
<tr class="row-even"><td><p>Assignments</p></td>
<td><p>20%</p></td>
<td><p><a class="reference external" href="https://www.gradescope.ca/courses/5032">Gradescope</a></p></td>
</tr>
<tr class="row-odd"><td><p>Midterm</p></td>
<td><p>25%</p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/78046">Canvas</a></p></td>
</tr>
<tr class="row-even"><td><p>Final</p></td>
<td><p>52%</p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/78046">Canvas</a></p></td>
</tr>
</tbody>
</table>
<section id="iclicker">
<h3>iClicker<a class="headerlink" href="#iclicker" title="Permalink to this headline">#</a></h3>
<p>The iClicker participation grade will be primarily for participation and not for correctness. That said, these questions are designed for your learning and try to put some effort when you answer them.</p>
</section>
<section id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">#</a></h3>
<p>The plan is that most of the assignments will contribute equally towards the overall Assignments grade. However, this is not finalized yet. For example, the last assignment ends up particularly short or long due to timing. Furthermore, I will drop your lowest homework grade. <strong>By default late submissions will not be accepted.</strong> The rationale is that we will be posting the solutions shortly after the assignment deadline, and we cannot accept submissions after the solutions are posted. I do not like this, but I believe the overall policy is best for the class as a whole. See <a class="reference internal" href="homework_instructions.html"><span class="doc std std-doc">this document</span></a> for more detailed instructions on submitting homework assignments.</p>
<p>For the full policy on grades, see <a class="reference internal" href="grades.html"><span class="doc std std-doc">this document</span></a>. I understand that grades are important for you for several reasons. But try not to focus too much on them. You will have a better learning experience and in general, you’ll be happier in life if you focus more on learning the material well. For the grading scheme I wish we could use <a class="reference external" href="https://youtu.be/HdHlfiOAJyE?t=3771">this</a>.</p>
</section>
<section id="midterm">
<h3>Midterm<a class="headerlink" href="#midterm" title="Permalink to this headline">#</a></h3>
<p>Check the <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/UBC-CS/cpsc330/blob/master/docs/calendar.html">Calendar</a> for midterm date and time. The exam is likely to be open book, meaning you are allowed to consult course materials, the internet, etc. However, you are NOT allowed to communicate with anyone else in any way during the exam. <strong>Also, all answers should be in your own words. Copy-pasting code snippets or sentences or long phrases from the lecture notes or the internet is considered plagiarism.</strong> The exam will be on Canvas and you will have 75 minutes to complete it.</p>
<p><strong>Missed midterm exam</strong>. There is no makeup midterm exam. If you miss the midterm exam, or anticipate missing the midterm exam, please see the Academic concessions section above. In most cases, if you have missed the midterm exam for a justified reason, the weight of the midterm component of the course will be transferred to the final exam.</p>
</section>
<section id="final-exam">
<h3>Final exam<a class="headerlink" href="#final-exam" title="Permalink to this headline">#</a></h3>
<p>The final exam will be held during the exam period. The exam is likely to be open book, meaning you are allowed to consult course materials, the internet, etc. However, you are NOT allowed to communicate with anyone else in any way during the exam.</p>
</section>
</section>
<section id="academic-concessions">
<h2>Academic concessions<a class="headerlink" href="#academic-concessions" title="Permalink to this headline">#</a></h2>
<p>UBC has a <a class="reference external" href="https://senate.ubc.ca/sites/senate.ubc.ca/files/downloads/20190515_V_135_Academic_Concession-Approved.pdf">policy on academic concession</a> for cases in which a student may be unable to complete coursework. According to this policy, grounds for academic concession can be illness, conflicting responsibilities, or compassionate grounds. Examples of compassionate grounds, from the above policy, include “a traumatic event experienced by the student, a family member, or a close friend; an act of sexual assault or other sexual misconduct experienced by the student, a family member, or a close friend; a death in the family or of a close friend.” If you would like to request an academic concession, please fill out the <a class="reference external" href="https://github.com/UBC-CS/cpsc330/blob/master/docs/ConcessionForm.pdf">academic concession form</a>, clearly specify what kind of concession are you asking for, and email it to the instructor as soon as possible. You may be asked for further documentation. The instructor will evaluate the situation and make a decision on whether to grant the concession and, if so, how to proceed.</p>
</section>
<section id="code-of-conduct">
<h2>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>If you plan to engage in non-course-related activity in lecture (Facebook, YouTube, chatting with friends, etc), please sit in the last two rows of the room to avoid distracting your classmates.</p></li>
<li><p>Do not distribute any course materials (slides, homework assignments, solutions, notes, etc.) without permission.</p></li>
<li><p>Do not photograph or record lectures (audio or video) without permission.</p></li>
<li><p>If you commit to working with a partner on an assignment, do your fair share of the work.</p></li>
<li><p>If you have a problem or complaint, let the instructor(s) know immediately. Maybe we can fix it!</p></li>
</ul>
</section>
<section id="covid-safety-at-ubc">
<h2><a class="reference external" href="https://srs.ubc.ca/covid-19/ubc-campus-rules-guidance-documents/#COVID-19%20Campus%20Rules">Covid Safety at UBC</a><a class="headerlink" href="#covid-safety-at-ubc" title="Permalink to this headline">#</a></h2>
<p>Please read <a class="reference external" href="https://srs.ubc.ca/covid-19/ubc-campus-rules-guidance-documents/#COVID-19%20Campus%20Rules">Covid Campus Rules</a>.</p>
<p><strong>Masks:</strong> This class is going to be in person. UBC no longer requires students, faculty and staff to wear non-medical masks, but continues to recommend that masks be worn in indoor public spaces.</p>
<p><strong>Your personal health:</strong>
If you are ill or believe you have COVID-19 symptoms or been exposed to SARS-CoV-2 use the <a class="reference external" href="https://bc.thrive.health/covid19/en">Thrive Health</a> self-assessment tool for guidance, or download the <a class="reference external" href="https://welcome.thrive.health/bc-covid19-app">BC COVID-19 Support App</a> for iOS or Android device and follow the instructions provided. Follow the advice from <a class="reference external" href="https://www2.gov.bc.ca/gov/content/covid-19/info/restrictions">Public Health</a>.</p>
<p>Stay home if you have recently tested positive for COVID-19 or are required to quarantine. You can check <a class="reference external" href="http://www.bccdc.ca/health-info/diseases-conditions/covid-19/self-isolation#Who">this website</a> to find out if you should self-isolate or self-monitor.</p>
<p>Your precautions will help reduce risk and keep everyone safer. In this class, the marking scheme is intended to provide flexibility so that you can prioritize your health and still be able to succeed:</p>
<ul class="simple">
<li><p>All course notes will be provided online.</p></li>
<li><p>All homework assignments can be done and handed in online.</p></li>
<li><p>All exams will be held online. (But you need to be present in the classroom to write the exam unless there is a legitimate reason for not doing so.)</p></li>
<li><p>Most of the class activity will be video recorded and will be made available to you.</p></li>
<li><p>Before each class, I’ll also try to post some <a class="reference external" href="https://www.youtube.com/watch?v=-1hTcS5ZE4w&amp;list=PLHofvQE1VlGtZoAULxcHb7lOsMved0CuM">videos on YouTube</a> to facilitate hybrid learning.</p></li>
<li><p>There will be at least a few office hours which will be held online.</p></li>
</ul>
<p>We are working on this course during the global pandemic and everyone is struggling to some extent. If you tell me you are having trouble, I am not going to judge you or think less of you. I hope you will extend me the same grace!</p>
<p>Here are some ground rules:</p>
<ul class="simple">
<li><p>If you are unable to submit a deliverable on time, please reach out <strong>before</strong> the deliverable is due.</p></li>
<li><p>If you need extra support, the teaching team is here to work with you. Our goal is to help each of you succeed in the course.</p></li>
<li><p>If you are struggling with the material, the new hybrid teaching format, or anything else, please reach out. I will try to find time and listen to you empathetically.</p></li>
<li><p>If I am unable to help you, I might know someone who can. UBC has some <a class="reference external" href="https://students.ubc.ca/support">great student support resources</a>.</p></li>
</ul>
</section>
<section id="land-acknowledgement">
<h2>Land Acknowledgement<a class="headerlink" href="#land-acknowledgement" title="Permalink to this headline">#</a></h2>
<p>UBC’s Point Grey Campus is located on the traditional, ancestral, and unceded territory of the xwməθkwəy̓əm (Musqueam) peple. The land it is situated on has always been a place of learning for the Musqueam people, who for millennia have passed on their culture, history, and traditions from one generation to the next on this site.</p>
<p>It is important that this recognition of Musqueam territory and our relationship with the Musqueam people does not appear as just a formality. Take a moment to appreciate the meaning behind the words we use:</p>
<p><strong>TRADITIONAL</strong> recognizes lands traditionally used and/or occupied by the Musqueam people or other First Nations in other parts of the country.</p>
<p><strong>ANCESTRAL</strong> recognizes land that is handed down from generation to generation.</p>
<p><strong>UNCEDED</strong> refers to land that was not turned over to the Crown (government) by a treaty or other agreement.</p>
<p>As you begin your journey at UBC, take some time to learn about the history of this land and to honour its original inhabitants.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Varada Kolhatkar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>