
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework info &amp; submission guidelines &#8212; CPSC 330 Applied Machine Learning</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/UBC-CS-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CPSC 330 Applied Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Things you should know
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   CPSC 330 Documents
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/01_intro.html">
   Lecture 1: Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/02_decision-trees.html">
   Lecture 2: Terminology, Baselines, Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/03_ml-fundamentals.html">
   Lecture 3: Machine Learning Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/04_kNNs-SVM-RBF.html">
   Lecture 4: Distances,
   <span class="math notranslate nohighlight">
    \(k\)
   </span>
   -nearest neighbours, SVM, Scaling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../attribution.html">
   Attributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   LICENSE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Varada Kolhatkar, CPSC 330 2021-22<br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/homework_instructions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-homework-assignments">
   Accessing homework assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-submit">
   How to submit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-submission-instructions">
   Other submission instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datasets">
     Datasets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#report-format">
     Report format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figures">
     Figures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partners">
   Partners
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#late-submissions">
   Late submissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#updates-to-assignments">
   Updates to assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing-sources">
   Citing sources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homework-info-submission-guidelines">
<h1>Homework info &amp; submission guidelines<a class="headerlink" href="#homework-info-submission-guidelines" title="Permalink to this headline">¶</a></h1>
<p>You will be submitting your homework assignments on Gradescope. Check out <a class="reference external" href="https://lthub.ubc.ca/guides/gradescope-student-guide/">Gradescope Student Guide</a>.</p>
<div class="section" id="accessing-homework-assignments">
<h2>Accessing homework assignments<a class="headerlink" href="#accessing-homework-assignments" title="Permalink to this headline">¶</a></h2>
<p>Every homework assignment will be made available on the <a class="reference external" href="https://github.com/UBC-CS/cpsc330">course GitHub page</a> under the <code class="docutils literal notranslate"><span class="pre">hw</span></code> folder. Once it’s available, I’ll make an announcement on <a class="reference external" href="https://piazza.com/class/kt60nrdhu53454">Piazza</a>. The assignment will generally consist of a jupyter notebook along with necessary code and data or links to download the data.</p>
</div>
<div class="section" id="how-to-submit">
<h2>How to submit<a class="headerlink" href="#how-to-submit" title="Permalink to this headline">¶</a></h2>
<p>We anticipate that you will do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> in your local course repository when the homework is made released. You may work on your homework locally or in a private GitHub repository, which provides you with a backup, version control for your work, a way to collaborate with others, to show unfinished work to instructors and ask for help, etc. To submit your homework you must <strong>submit your final version of the notebook to <a class="reference external" href="https://www.gradescope.ca/courses/5032">Gradescope</a></strong> where it will be graded.</p>
<p>Once you submit to Gradescope, you should go there and ensure your assignment is there as expected and all the output and plots are rendered properly. <strong>It is your responsibility to make sure your assignment is submitted properly and failure to do so will result in a deduction of marks.</strong></p>
</div>
<div class="section" id="other-submission-instructions">
<h2>Other submission instructions<a class="headerlink" href="#other-submission-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h3>
<p>Unless otherwise noted, if you download a dataset for your assignment, please do <strong>not</strong> submit the datasets. (If the dataset in bundled with the assignment, then it’s of course fine to leave it there.)</p>
</div>
<div class="section" id="report-format">
<h3>Report format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h3>
<p>Your final report must be submitted online as a Jupyter notebook, so please do not write up your answers on paper!</p>
<p>Be sure that your answers are clearly written and easy for the TA to understand. The TAs have the option to reduce your mark if your answers aren’t clear or are difficult to understand (even if they are correct).</p>
<p>Please do not delete the question cells or move the questions around. This will make things easier for the TAs.</p>
<p><strong>You must ensure that all your code output (values, tables, figures, etc.) is displayed in the notebook.</strong> For example, if you are required to calculate some value, it is not sufficient to just store the value to a variable, nor is it sufficient to have a <code class="docutils literal notranslate"><span class="pre">print(value)</span></code> in your code - the print code must actually be run and the notebook saved, so that the output is shown on the screen when the notebook is rendered. Likewise, if there are tests (e.g. <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements) provided in the code, make sure these are left in so we can see the output of the tests. This allows the TAs to see your results without running your code. Failure to display all output will result in a deduction of marks.</p>
<p><strong>If you are unsure whether your report is rendering properly, please view your submission in Gradescope. This is exactly how your TA will see it.</strong></p>
</div>
<div class="section" id="figures">
<h3>Figures<a class="headerlink" href="#figures" title="Permalink to this headline">¶</a></h3>
<p>In most assignments, you will be asked to produce plots/figures. When including figures in your submission:</p>
<ul class="simple">
<li><p>Embed the figures in your report. Make sure your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file includes all the figures you want the TAs to see.</p></li>
<li><p>All figures must include axis labels and, if multiple curves are present on the same figure, a legend.</p></li>
<li><p>All figures must have some accompanying text explaining what the figure is about. You can do this by putting a figure title in the image itself (such as, “Training error vs. k”) or you can use LaTeX to add figure captions that appear underneath the figure.</p></li>
<li><p>Regardless of your image formats, all text must be big enough to read without straining or zooming. Please be careful about this for axis labels, legends, titles, etc. Avoid tiny text!</p></li>
</ul>
</div>
</div>
<div class="section" id="partners">
<h2>Partners<a class="headerlink" href="#partners" title="Permalink to this headline">¶</a></h2>
<p><strong>You must work alone for Assignment 1.</strong> For Assignment 2 onwards, I might consider allowing group submissions. (I’ll update the instructions soon.)</p>
</div>
<div class="section" id="late-submissions">
<h2>Late submissions<a class="headerlink" href="#late-submissions" title="Permalink to this headline">¶</a></h2>
<p>By default late submissions will not be accepted. The rationale is that we will be posting the solutions shortly after the assignment deadline, and we cannot accept submissions after the solutions are posted. I do not like this, but I believe the overall policy is best for the class as a whole.</p>
<p><em>In exceptional circumstances</em> a late submission may be accepted with an academic concession - see <a class="reference external" href="https://github.com/UBC-CS/cpsc330/blob/master/docs/course_info.md#academic-concessions">here</a> for more info.</p>
</div>
<div class="section" id="updates-to-assignments">
<h2>Updates to assignments<a class="headerlink" href="#updates-to-assignments" title="Permalink to this headline">¶</a></h2>
<p>If there are errors or other changes that need to be made to an assignment, I will announce them in a pinned Piazza post.</p>
</div>
<div class="section" id="citing-sources">
<h2>Citing sources<a class="headerlink" href="#citing-sources" title="Permalink to this headline">¶</a></h2>
<p>If you use information from students outside your group or from online sources <em>including code snippets from Stack Overflow</em> or lecture notes, cite this at the start of each question. <strong>You will receive a mark of 0 for the assignment (and possibly other consequences) if you are found copying from other sources without citation</strong>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Varada Kolhatkar<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>