
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reference material &#8212; CPSC 330 Applied Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/UBC-CS-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CPSC 330 Applied Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Things you should know
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   CPSC 330 Documents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/01_intro.html">
   Lecture 1: Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/02_decision-trees.html">
   Lecture 2: Terminology, Baselines, Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/03_ml-fundamentals.html">
   Lecture 3: Machine Learning Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/04_kNNs-SVM-RBF.html">
   Lecture 4:
   <span class="math notranslate nohighlight">
    \(k\)
   </span>
   -Nearest Neighbours and SVM RBFs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../attribution.html">
   Attributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   LICENSE
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Varada Kolhatkar, CPSC 330 2022-23<br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/resources.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relevant-companion-materials">
   Relevant companion materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-resources">
   Python resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-courses">
   Online courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-posts-articles">
   Short posts/articles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists-of-resources">
   Lists of resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc">
   Misc
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reference material</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relevant-companion-materials">
   Relevant companion materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-resources">
   Python resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-courses">
   Online courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-posts-articles">
   Short posts/articles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists-of-resources">
   Lists of resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc">
   Misc
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="reference-material">
<h1>Reference material<a class="headerlink" href="#reference-material" title="Permalink to this headline">#</a></h1>
<section id="relevant-companion-materials">
<h2>Relevant companion materials<a class="headerlink" href="#relevant-companion-materials" title="Permalink to this headline">#</a></h2>
<p>There are a lot of good materials created by Andreas Müller, one of the core developers of scikit-learn:</p>
<ul class="simple">
<li><p>Book: <a class="reference external" href="https://www.amazon.ca/Introduction-Machine-Learning-Python-Scientists/dp/1449369413">Introduction to Machine Learning with Python: A Guide for Data Scientists</a></p></li>
<li><p>Companion Jupyter notebooks for the book available online <a class="reference external" href="https://github.com/amueller/introduction_to_ml_with_python">here</a></p></li>
<li><p><a class="reference external" href="https://www.cs.columbia.edu/~amueller/comsw4995s20/schedule/">Applied Machine Learning course at Columbia University</a></p></li>
</ul>
</section>
<section id="python-resources">
<h2>Python resources<a class="headerlink" href="#python-resources" title="Permalink to this headline">#</a></h2>
<p>Mike’s resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://prog-learn.mds.ubc.ca/">Programming in Python for Data Science</a>: a set of interactive pandas/Python lessons created by Mike and two colleagues. Of particular relevance: Modules 1, 2, 4, 8.</p></li>
<li><p>Python <a class="reference external" href="https://www.youtube.com/playlist?list=PLWmXHcz_53Q26aQzhknaT3zwWvl7w8wQE">videos</a> and <a class="reference external" href="https://github.com/UBC-MDS/DSCI_511_prog-dsci">notebooks</a> from DSCI 511</p></li>
<li><p><a class="reference internal" href="python_notes.html"><span class="doc std std-doc">Old CPSC 330 notes on Python</span></a></p></li>
</ul>
<p>Hands-on tutorials:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://swcarpentry.github.io/python-novice-inflammation/">https://swcarpentry.github.io/python-novice-inflammation/</a></p></li>
<li><p><a class="reference external" href="https://www.codecademy.com/learn/python">https://www.codecademy.com/learn/python</a></p></li>
<li><p><a class="reference external" href="https://dataquest.io/">https://dataquest.io/</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com">https://www.datacamp.com</a></p></li>
</ul>
<p>Python cheat sheet:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learnxinyminutes.com/docs/python3/">https://learnxinyminutes.com/docs/python3/</a></p></li>
</ul>
<p>Numpy notes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/user/quickl">Numpy quickstart tutorial</a></p></li>
<li><p><a class="reference external" href="https://engineering.ucsb.edu/~shell/che210d/numpy.pdf">https://engineering.ucsb.edu/~shell/che210d/numpy.pdf</a></p></li>
<li><p><a class="reference external" href="http://www.cs.ubc.ca/~pcarter/cs189/cs189_ch7.html">http://www.cs.ubc.ca/~pcarter/cs189/cs189_ch7.html</a></p></li>
</ul>
<p>Courses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.coursera.org/learn/python">https://www.coursera.org/learn/python</a></p></li>
<li><p><a class="reference external" href="https://www.udacity.com/course/programming-foundations-with-python--ud036">https://www.udacity.com/course/programming-foundations-with-python–ud036</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/python-programming-introduction">https://www.coursera.org/learn/python-programming-introduction</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/python-data-analysis">https://www.coursera.org/learn/python-data-analysis</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/principles-of-computing-1">https://www.coursera.org/learn/principles-of-computing-1</a></p></li>
<li><p><a class="reference external" href="https://github.com/dabeaz-course/practical-python/blob/main/README.md">https://github.com/dabeaz-course/practical-python/blob/main/README.md</a></p></li>
</ul>
</section>
<section id="online-courses">
<h2>Online courses<a class="headerlink" href="#online-courses" title="Permalink to this headline">#</a></h2>
<p><em><a class="reference external" href="https://ml-learn.mds.ubc.ca/">Introduction to Machine Learning</a> by Key Capabilities for Data Science program</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.coursera.org/learn/machine-learning">Machine Learning</a> (Andrew Ng’s famous Coursera course)</p></li>
<li><p><a class="reference external" href="https://bloomberg.github.io/foml/#home">Foundations of Machine Learning</a> online course from Bloomberg.</p></li>
<li><p><a class="reference external" href="https://www.elementsofai.com/">Elements of AI</a></p></li>
<li><p><a class="reference external" href="http://www.johnwittenauer.net/machine-learning-exercises-in-python-part-1/">Machine Learning Exercises In Python, Part 1</a> (translation of Andrew Ng’s course to Python)</p></li>
</ul>
</section>
<section id="short-posts-articles">
<h2>Short posts/articles<a class="headerlink" href="#short-posts-articles" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">A Visual Introduction to Machine Learning (Part 1)</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;randylaosat/machine-learning-whats-inside-the-box-861f5c7e72a3">Machine Learning | What’s Inside the Box?</a></p></li>
<li><p><a class="reference external" href="https://sgfin.github.io/2020/01/31/Comments-ML-Statistics/">Comments on ML “versus” statistics</a></p></li>
</ul>
</section>
<section id="lists-of-resources">
<h2>Lists of resources<a class="headerlink" href="#lists-of-resources" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.notion.so/virtuallibrary/Textbook-References-e8afb919d3454759a731bda6e06a442d">A list of data science textbooks</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ChristosChristofidis/awesome-deep-learning">Awesome Deep Learning</a> is a list of deep learning resources.</p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1kSuQyW5DTnkVaZEjGYCkfOxvzCqGEFzWBy4e9Uedd9k/present?slide=id.g168a3288f7_0_58">Machine Learning
101</a>
slide deck</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Varada Kolhatkar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>